{
  "name": "mathella",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:rules": "firebase emulators:exec --only firestore --project demo-mathella \"node --test tests/rules/*.test.mjs\""
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "firebase-tools": "^15.29.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
